listener 2001 0.0.0.0

require_certificate false
use_identity_as_username false

cafile /data/mqtt/certs/ca.crt
certfile /data/mqtt/certs/server.crt
keyfile /data/mqtt/certs/server.key

connection_messages true
log_type all
log_dest stdout

allow_anonymous false

auth_plugin /usr/share/mosquitto/auth-plug.so

# HTTP authentication: used for hw devices
auth_opt_backends http,files
auth_opt_http_ip 127.0.0.1
auth_opt_http_port 2002
auth_opt_http_getuser_uri /_devs_/auth
auth_opt_http_superuser_uri /_devs_/superuser
auth_opt_http_aclcheck_uri /_devs_/acl

# FILES authentication: used for super-admins
auth_opt_password_file /etc/mosquitto/auth.pw
auth_opt_acl_file /etc/mosquitto/auth.acl