listener 2001 0.0.0.0

require_certificate false
use_identity_as_username false

cafile /data/mqtt/certs/ca.crt
certfile /data/mqtt/certs/server.crt
keyfile /data/mqtt/certs/server.key

connection_messages true
log_type all
log_dest stdout

allow_anonymous false

auth_plugin /usr/share/mosquitto/auth-plug.so
#auth_opt_backends sqlite
#auth_opt_dbpath /data/db.db
#auth_opt_sqliteuserquery SELECT password FROM devices WHERE mac = ?

auth_opt_backends http
auth_opt_http_ip 127.0.0.1
auth_opt_http_port 2002
auth_opt_http_getuser_uri /_devs_/auth
auth_opt_http_superuser_uri /_devs_/superuser
auth_opt_http_aclcheck_uri /_devs_/acl