listener 2001 0.0.0.0

require_certificate false
use_identity_as_username false

cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

connection_messages true
log_type all
log_dest stdout

allow_anonymous false

auth_plugin /usr/share/mosquitto/auth-plug.so
auth_opt_backends sqlite
auth_opt_dbpath /data/db.db
auth_opt_sqliteuserquery SELECT password FROM devices WHERE mac = ?
