listener 2001 0.0.0.0

require_certificate false
use_identity_as_username false

cafile ca.crt
certfile server.crt
keyfile server.key

connection_messages true
log_type all
log_dest stdout

allow_anonymous false