daemon off;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

events {
        worker_connections 512;
}

http {
    index    index.html index.htm;
    server {
        listen 8099;
        allow  172.30.32.2;
        deny   all;

        root    /var/www;
        
        location /  {
        }
    }
}